First, Reset your windows or remove all the game files (including the launcher) with revo uninstaller
Secondly, FLASH YOUR BIOS. (this is not required but on what game you are spoofing but this is recommended for shadow bans)
Thirdly, Open the Requirements folder and Fonts Select ALL of the fonts and right click then install
Fourthly, After that open the loader enter in ur key and then press on launch
After that press on spoof or asus spoof depending on what motherboard you have and restart your pc and you're done!
